Kapitola druhá

Vojenská zelená hmota mozková

Na přístupové cestě k Pražskému hradu je po levé straně Prašného mostu hospoda zvaná Lví dvůr. Za dob císaře a krále Rudolfa II tam byl ale největší evropský zvěřinec s  bohatě zastoupenou exotickou faunou. Faktem je, že po smrti panovníkově začala tato zoologická poněkud upadat, ale její likvidaci provedla až za několik desítek let armáda, obléhající Prahu, která zde uspořádala ochutnávku netradičních masitých jídel a prostě jí sežrala. A od té doby je tam už zase jen hospoda s názvem Lví dvůr..

Severní opevnění Pražského hradu tvoří i několik obranných věží. A tahle bude prašná, pravili vojenští velitelé. A umístili do ní zásoby střelného prachu. Věž ale vůbec nevyhovovala svému určení. A to ani umístěním, ani konstrukcí. Jedno z prvních obležení a BINGO! Přímý zásah a prach v luftě....

Když se někdy v polovině 18.století kočkovali před Prahou Francouzi s habsburskými vojsky, vzkázali jim Francouzi, kteří zrovna obsadili Černínský palác: "Vzdejte to, vzdejte to, nebo vám tu chloubu barokní Prahy vyhodíme do povětří"....Furianti Habsburkové obratem odpověděli:"Vyhoďte si, vyhoďte! My teď držíme Kurfiřtský palác v Mnichově a uděláme vám z něj takovou kůlničku na dříví, že se nestačíte divit....A obě armády o paláce dále jen vzorně pečovali a snad se v nich i přezouvali...To se to tehdy válčilo!

Eště???....
